{
  "name": "proyecto_backend",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/server.js",
  "scripts": {
    "build": "npm run clean && npx tsc",
    "start": "node ./dist/server.js",
    "dev": "nodemon ./dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgarciaholgado/PROYECTO_BACKEND.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgarciaholgado/PROYECTO_BACKEND/issues"
  },
  "homepage": "https://github.com/mgarciaholgado/PROYECTO_BACKEND#readme",
  "dependencies": {
    "mongoose": "^6.2.0"
  }
}
